apply plugin: 'com.android.application'
apply from: "../core.gradle"

android {

    defaultConfig {
        applicationId "the.one.aqtour"
        versionCode 1
        versionName "1.0"
        ndk {
            //设置支持的SO库架构
            abiFilters 'armeabi', 'armeabi-v7a'
        }
    }

}

dependencies {
    implementation "com.shuyu:GSYVideoPlayer:6.0.3" // 播放器
    implementation "com.github.CB-ysx:CBRatingBar:3.0.1" // 评分
    implementation "com.wx.goodview:goodview:1.0.0" // 点赞
    implementation "org.litepal.android:java:$litepalVersion"  // 数据库
    implementation 'com.github.NanoHttpd.nanohttpd:nanohttpd:master' //M3U8下载
}
