apply plugin: 'com.android.application'

android {
    compileSdkVersion parent.ext.compileSdkVersion
    buildToolsVersion = parent.ext.buildVersion

    defaultConfig {
        minSdkVersion parent.ext.minSdkVersion
        targetSdkVersion parent.ext.targetSdkVersion
        applicationId "the.one.aqtour"
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        ndk {
            //设置支持的SO库架构
            abiFilters 'armeabi', 'armeabi-v7a'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }


    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildToolsVersion = '28.0.3'

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(':base')
    implementation "org.jsoup:jsoup:$jsoupVersion"
    implementation "com.shuyu:GSYVideoPlayer:6.0.3" // 播放器
    implementation "com.github.CB-ysx:CBRatingBar:3.0.1" // 评分
    implementation "com.wx.goodview:goodview:1.0.0" // 点赞
    implementation "org.litepal.android:java:$litepalVersion"  // 数据库
    implementation 'com.github.NanoHttpd.nanohttpd:nanohttpd:master' //M3U8下载
    annotationProcessor "com.rxjava.rxhttp:rxhttp-compiler:$rxhttpVersion" //注解处理器，生成RxHttp类,必须
    annotationProcessor "com.jakewharton:butterknife-compiler:$butterknifeVersion"
}
