# android_demo

./: README - aqtour.md  README.md  base.gradle  baseConfigs.gradle  bash.exe.stackdump  build.gradle  core.gradle  gradle.properties  settings.gradle  更新信息.md
TheBase/: build.gradle
TheBase/src/main/: AndroidManifest.xml
TheBase/src/main/res/color/: tab_text_selector.xml
TheBase/src/main/res/layout/: activity_proxy.xml  base_bottom_item.xml  base_recyleview.xml  base_title_tab_viewpager_layout.xml  delegate_base.xml  status_empty_view.xml  status_error_view.xml  status_loading_view.xml
TheBase/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
TheNet/: build.gradle  proguard-rules.pro
TheNet/src/main/: AndroidManifest.xml
app/: build.gradle  proguard-rules.pro
app/release/: app-release.apk
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: ic_classification_selected.xml  ic_douyin.xml  ic_home_selected.xml  ic_mine_selected.xml  ic_qq.xml  ic_wechat.xml  ic_weibo.xml  main_ripple_bg.xml  search_stroke_bg.xml
app/src/main/res/layout/: activity_bingo.xml  activity_calendar.xml  activity_simple.xml  activity_status_bar.xml  activity_sticky.xml  custom_collapsing_layout.xml  custom_edit_text.xml  custom_letter_search_footer_layout.xml  custom_letter_search_headr_layout.xml  custom_letter_search_top_search_layout.xml  custom_mine_head.xml  custom_string_util.xml  fragment_checkbox.xml  fragment_collapsing_recyleview.xml  fragment_home.xml  fragment_publish.xml  fragment_pull_layout.xml  fragment_pupup_layout.xml  fragment_select_picture.xml  fragment_stick_layout.xml  fragment_test.xml  fragment_thanks.xml  item_girls.xml  item_home_head.xml  item_home_item.xml  item_pull_extend.xml  item_wallpaper.xml  item_welfare.xml  list_item.xml  popup_main_layout.xml  sample_popupwindow_layout.xml  test.xml
app/src/main/res/values/: arrays.xml  attr.xml  colors.xml  strings.xml  styles.xml  theme.xml
app/src/main/res/xml/: file_paths.xml
aqtour/: build.gradle  proguard-rules.pro
aqtour/src/main/: AndroidManifest.xml
aqtour/src/main/assets/: litepal.xml
aqtour/src/main/res/drawable/: ic_collection_normal.xml  ic_collection_select.xml  series_bg.xml
aqtour/src/main/res/layout/: activity_download_video_play.xml  activity_qsp_play.xml  custom_play_video_info_layout.xml  custom_video_introduce_layout.xml  custom_video_series_layout.xml  item_download_task.xml  item_video.xml  item_video_catogary.xml  item_video_head.xml  item_video_info.xml  item_video_series.xml  item_video_series_head.xml  item_video_series_pop.xml
aqtour/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
base/: build.gradle  proguard-rules.pro
base/src/main/: AndroidManifest.xml
base/src/main/assets/: province.json
base/src/main/res/anim/: fade_in.xml
base/src/main/res/color/: gray_color_bg.xml  tab_text_selector.xml  tab_white_text_selector.xml
base/src/main/res/drawable/: divider_shape.xml  gray_ripple.xml  ic_checkbox_false.xml  ic_checkbox_true.xml  ic_crash.xml  image_snap_loading_bg.xml  pa_shape.xml  qmui_icon_checkbox_checked.xml  search_bg_corner.xml  svg_image_fail.xml  titlebar_bottom_shadow.xml  white_bg_corner.xml
base/src/main/res/layout/: activity_crash.xml  activity_image_preview.xml  activity_photo_watch.xml  activity_update_type10.xml  base_collapsing_recyleview.xml  base_coordinator_recyleview.xml  base_fold_title_tab_viewpager_layout.xml  base_fragment.xml  base_fragment_around.xml  base_group_list.xml  base_index.xml  base_picture_selector_layout.xml  base_pull_extend.xml  base_recyclerview.xml  base_recyleview.xml  base_title_tab_viewpager_layout.xml  base_web_view.xml  custom_address_book_bottom_layout.xml  custom_city_select_dialog.xml  custom_crash_info.xml  custom_loadmore_layout.xml  date_time_picker_layout.xml  dialog_address_selector_layout.xml  dialog_progress.xml  extend_footer.xml  extend_header.xml  footer_loading_view.xml  fragment_base_webview_exploerer.xml  fragment_letter_search.xml  fragment_popup_layout.xml  fragment_section_layout.xml  fragmnet_home_style.xml  item_address.xml  item_city_selector.xml  item_fast_search.xml  item_gv_filter_image.xml  item_image_snap.xml  item_letter_search_content.xml  item_letter_search_head.xml  navigation_container_layout.xml  (+13 more)
base/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml  theme.xml
base/src/main/res/values-xhdpi/: dimens.xml
gank/: build.gradle  proguard-rules.pro
gank/release/: output.json
gank/src/main/: AndroidManifest.xml
gank/src/main/res/drawable/: ic_launcher_foreground.xml  ic_mine_selected.xml
gank/src/main/res/layout/: activity_main.xml  banner_layout.xml  banner_viewpager.xml  custom_mine_head.xml  fragment_home.xml  item_banner.xml  item_home_head.xml  item_home_item.xml
gank/src/main/res/values/: ic_launcher_background.xml  strings.xml  styles.xml
kotlin/: build.gradle
kotlin/src/main/: AndroidManifest.xml
kotlin/src/main/res/layout/: activity_sticky.xml  activity_tag.xml  custom_mine_head.xml  delegate_index.xml  fragment_home.xml  item_home_item.xml  simple_bottom_index.xml
kotlin/src/main/res/values/: styles.xml
mzitu/: build.gradle  proguard-rules.pro
mzitu/src/main/: AndroidManifest.xml
mzitu/src/main/res/values/: strings.xml  styles.xml
theone/: build.gradle  proguard-rules.pro
theone/src/main/: AndroidManifest.xml
theone/src/main/res/anim/: activity_finish.xml  dismiss.xml  enter.xml
theone/src/main/res/color/: tab_text_selector.xml
theone/src/main/res/drawable/: circle_gray_shape.xml  comm_btn_selector.xml  rectangle_gray_shape.xml  rectangle_red_shape.xml  rectangle_status_shape.xml
theone/src/main/res/layout/: activity_base.xml  activity_base_data.xml  activity_base_group_list_view.xml  activity_base_recycle.xml  activity_base_tab.xml  activity_base_tab_on_top.xml  activity_quick_preview.xml  center_tab_layout.xml  checkbox_layout.xml  dialog_loading.xml  footer_loading_view.xml  fragment_base.xml  progress_empty_view.xml  (+6 more)
(+854 files in other folders)
