// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.1'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.0'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        maven { url 'https://jitpack.io' }
        google()
        jcenter()
    }

    ext {

        schoolVersion = '4.0.0_beta'
        schoolCode = 100

        supplierCode = 40
        supplierVersion = '4.0.0_alpha'

        managermentCode = 30
        managermentVersion = '2.0.2'

        minSdkVersion = 20
        targetSdkVersion = 28
        compileSdkVersion = 28
        buildVersion = '28.0.3'

        appcompatVersion = '1.1.0'
        cardviewVersion = '1.0.0'
        materialVersion = '1.2.0-alpha02'
        annotationVersion = '1.1.0-beta01'
        constraintLayoutVersion = "1.1.3"

        //net
        okhttpVersion = '3.12.6'
        rxhttpVersion = '2.1.1'
        rxandroidVersion = '2.1.1'
        rxlifeVersion = '2.0.0'
        okhttpUtilVersion = '2.6.2'

        //util
        glideVersion = '4.10.0'
        multidexVersion = '2.0.1'
        rxpermissionsVersion = '0.10.2'
        eventbusVersion = '3.1.1'
        loggerVersion = '2.2.0'
        butterknifeVersion = '10.0.0'
        mmkvVersion = '1.0.23'
        pinyin4jVersion = '2.5.1'
        jsbridgeVersion = '1.0.4'
        mmkvVersion = '1.1.0'
        jsoupVersion = '1.11.3'
        litepalVersion ='3.0.0'

        //ui
        qmuiVersion = '2.0.0-alpha07'
        archVersion = '2.0.0-alpha04'
        BaseRecyclerViewAdapterHelperVersion = '3.0.2'
        MagicIndicatorVersion = '1.6.0'
        PictureSelectorVersion = 'v2.5.1'
        sldinglayoutVersion = '0.9.0'
        expandableTextViewVersion = '0.1.4'
        superbuttonVersion = '1.1.1'
        particlesmasherVersioni = '1.0.1'
        MPAndroidChartVersion = 'v3.1.0'
        explosionfieldVersion = '1.0.1'
        EasySwipeMenuLayoutVersion = '1.1.4'
        bannerviewVersion = '2.7.1'
        bannerVersion = '2.0.4'
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
