apply from: "../base.gradle"

// 通用配置
android {

    defaultConfig {
        multiDexEnabled true
    }

    applicationVariants.all { variant ->
        variant.outputs.all { output ->  // each 改为 all
            def fileName = android.defaultConfig.applicationId+"_${variant.versionName}_release.apk"
            def outFile = output.outputFile
            if (outFile != null && outFile.name.endsWith('.apk')) {
                outputFileName = fileName  //  output.outputFile 改为 outputFileName
            }
        }
    }

//    signingConfigs {
//        release  {
//            storeFile file("D:\\GitProject\\TheBase\\keystore\\theone.jks")
//            storeFile file("D:\\Theone\\TheBase\\keystore\\theone.jks")
//            storePassword "areyoutheone"
//            keyAlias "areyou"
//            keyPassword "areyoutheone"
//        }
//    }

//    buildTypes {
//        debug {
//            debuggable true
//            minifyEnabled false
//            signingConfig signingConfigs.release
//        }
//        release {
//            signingConfig signingConfigs.release
//            minifyEnabled true
//            // 移除无用的resource文件
//            shrinkResources true
//            // Zipalign优化
//            zipAlignEnabled true
//            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
//        }
//    }
}


dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation fileTree(include: ['*.aar'], dir: 'libs')
    implementation project(':base')
    annotationProcessor "com.jakewharton:butterknife-compiler:$butterknifeVersion"
    annotationProcessor "com.ljx.rxhttp:rxhttp-compiler:$rxhttpVersion" //生成RxHttp类

}