<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/we_chat_black">

    <the.one.base.widge.PhotoViewPager
        android:id="@+id/photo_view"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:transitionName="@string/image"/>

    <TextView
        android:id="@+id/tv_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:padding="15dp"
        android:textSize="15sp"
        android:textColor="@color/qmui_config_color_white"
        android:layout_centerHorizontal="true"
        tools:text="1/2" />

</RelativeLayout>