<?xml version="1.0" encoding="utf-8"?>
<the.one.base.widge.WWPullRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/pullLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycle_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/qmui_config_color_white"
            android:overScrollMode="never"
            android:scrollbars="vertical"/>

</the.one.base.widge.WWPullRefreshLayout>