<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:qmui_skin_background="?attr/app_skin_background_color_1">

    <com.qmuiteam.qmui.widget.QMUIAppBarLayout
        android:id="@+id/appbar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true"
        android:orientation="vertical">

        <!-- layout_scrollFlags  https://www.jianshu.com/p/7caa5f4f49bd-->
        <the.one.base.widge.MyTopBarLayout
            android:id="@+id/topbar_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fitsSystemWindows="true"
            app:layout_scrollFlags="scroll|snap" />

        <LinearLayout
            android:id="@+id/ll_indicator"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/qmui_config_color_white"
            app:qmui_skin_background="?attr/app_skin_background_color_1"
            android:gravity="center_horizontal"
            android:paddingBottom="5dp"
            tools:ignore="MissingPrefix">

            <net.lucode.hackware.magicindicator.MagicIndicator
                android:id="@+id/indicator"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/top_tab_height"
                android:paddingStart="10dp"
                android:paddingEnd="10dp" />

        </LinearLayout>

    </com.qmuiteam.qmui.widget.QMUIAppBarLayout>

    <com.qmuiteam.qmui.widget.QMUIViewPager
        android:id="@+id/view_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:overScrollMode="never"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />

    <the.one.base.widge.StatusLayout
        android:id="@+id/status_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="?attr/qmui_topbar_height"
        android:fitsSystemWindows="true" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>