<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.qmuiteam.qmui.widget.QMUITabSegment
        android:id="@+id/tab_segment"
        android:layout_width="wrap_content"
        android:layout_gravity="center"
        android:layout_height="@dimen/top_tab_height"
        android:paddingLeft="15dp"
        android:paddingRight="15dp" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:rotation="180"
        android:background="@drawable/comui_bar_top_shadow" />

    <com.qmuiteam.qmui.widget.QMUIViewPager
        android:id="@+id/view_pager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

</LinearLayout>