<?xml version="1.0" encoding="utf-8"?>
<the.one.base.widge.StatusLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.qmuiteam.qmui.widget.tab.QMUITabSegment
        android:id="@+id/tab_segment"
        android:layout_width="match_parent"
        android:layout_height="50dp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycle_view"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:overScrollMode="never"
        android:layout_below="@id/tab_segment"
        android:scrollbars="vertical" />

</the.one.base.widge.StatusLayout>