<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_left"
            style="@style/custom_bottom_text_style"
            android:text="取 消"
            android:textColor="@color/qmui_config_color_gray_3" />

        <TextView
            android:id="@+id/tv_right"
            style="@style/custom_bottom_text_style"
            android:text="确 定" />

</LinearLayout>