<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="15dp"
    android:gravity="center"
    android:background="@color/qmui_config_color_white"
    android:orientation="horizontal">

    <the.one.base.widge.ProgressWheel
        xmlns:wheel="http://schemas.android.com/apk/res-auto"
        android:layout_width="22dp"
        android:layout_height="22dp"
        android:clickable="false"
        wheel:matProg_barColor="@color/qmui_config_color_gray_5"
        wheel:matProg_progressIndeterminate="true"
        wheel:matProg_barWidth="3dp"
        android:id="@+id/progressbar"/>

    <TextView
        android:id="@+id/tv_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="加载中"
        android:layout_marginLeft="15dp"/>

</LinearLayout>

