<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true">

    <com.qmuiteam.qmui.widget.section.QMUIStickySectionLayout
        android:id="@+id/section_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:overScrollMode="never"
        android:scrollbarStyle="insideOverlay"
        android:scrollbars="vertical" />

    <the.one.base.widge.SideLetterBar
        android:id="@+id/side_letter_bar"
        android:layout_width="@dimen/side_letter_bar_width"
        android:layout_height="match_parent"
        android:layout_alignParentEnd="true"
        android:layout_gravity="end"
        android:layout_marginBottom="50dp"
        android:layout_marginTop="50dp"
        android:background="@color/qmui_config_color_transparent"
        tools:ignore="RtlHardcoded" />


    <the.one.base.widge.CircleTextView
        android:id="@+id/tv_letter_overlay"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_marginEnd="@dimen/letter_overlay_margin"
        android:gravity="center"
        android:textColor="@android:color/white"
        android:textSize="30sp"
        android:textStyle="bold"
        android:visibility="gone" />

</RelativeLayout>
