<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:layout_width="match_parent">

    <TextView
        android:id="@+id/item_address_tv"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:textColor="@color/qmui_config_color_gray_2"
        android:text="上海"
        android:padding="14dp"
        android:layout_width="match_parent"/>

</LinearLayout>

