<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/container"
    android:background="@color/we_chat_black">

    <com.luck.picture.lib.photoview.PhotoView
        android:id="@+id/photo_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <com.qmuiteam.qmui.widget.QMUIProgressBar
        android:id="@+id/progressbar"
        android:layout_width="30dp"
        android:layout_height="30dp"
        app:qmui_progress_color="?config_color"
        android:layout_centerInParent="true"
        app:qmui_stroke_width="2dp"
        app:qmui_type="type_circle"
        app:qmui_background_color="@color/qmui_config_color_background"/>



</RelativeLayout>