<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:minHeight="35dp"
    android:orientation="horizontal">

    <com.qmuiteam.qmui.widget.roundwidget.QMUIRoundButton
        android:id="@+id/button_sub"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="center"
        android:minWidth="40dp"
        android:text="-"
        android:textColor="@color/qmui_config_color_gray_2"
        android:textSize="22sp"
        app:qmui_backgroundColor="?app_skin_number_picker_btn_background_color"
        app:qmui_borderWidth="0dp"
        app:qmui_radiusBottomLeft="5dp"
        app:qmui_radiusTopLeft="5dp"
        app:qmui_skin_background="?app_skin_number_picker_btn_background_color"
        app:qmui_skin_text_color="?attr/app_skin_number_picker_btn_text_color"
        tools:ignore="HardcodedText" />

    <EditText
        android:id="@+id/middle_count"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginStart="1dp"
        android:layout_marginEnd="1dp"
        android:background="@drawable/config_background_bg"
        android:cursorVisible="true"
        android:digits="1234567890."
        android:gravity="center"
        android:inputType="numberDecimal"
        android:minWidth="50dp"
        android:paddingLeft="10dp"
        android:paddingTop="5dp"
        android:paddingRight="10dp"
        android:paddingBottom="5dp"
        android:singleLine="true"
        android:text=""
        android:textColor="@color/qmui_config_color_gray_2"
        android:textCursorDrawable="@null"
        android:textSize="14sp" />

    <com.qmuiteam.qmui.widget.roundwidget.QMUIRoundButton
        android:id="@+id/button_add"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="center"
        android:minWidth="40dp"
        android:text="+"
        android:textColor="@color/qmui_config_color_gray_2"
        android:textSize="22sp"
        app:qmui_backgroundColor="?app_skin_number_picker_btn_background_color"
        app:qmui_borderWidth="0dp"
        app:qmui_radiusBottomRight="5dp"
        app:qmui_radiusTopRight="5dp"
        app:qmui_skin_background="?app_skin_number_picker_btn_background_color"
        app:qmui_skin_text_color="?attr/app_skin_number_picker_btn_text_color"
        tools:ignore="HardcodedText" />
</LinearLayout>