<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="15dp"
    android:paddingRight="15dp"
    android:orientation="horizontal"
    android:background="@drawable/search_bg_corner">

    <EditText
        android:id="@+id/et_search"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:imeOptions="actionSearch"
        android:background="@null"
        android:singleLine="true"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:textSize="@dimen/sp_14"/>

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/iv_delete"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:visibility="gone"
        android:src="@drawable/search_title_cancel"/>

</LinearLayout>


