<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/loadingStateRelativeLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

 <the.one.base.widge.ProgressWheel
     android:id="@+id/loading_view"
     android:layout_width="23dp"
     android:layout_height="23dp"
     android:layout_centerInParent="true"
     app:matProg_barColor="@color/qmui_config_color_blue"
     app:matProg_progressIndeterminate="true"
     app:matProg_barWidth="4dp"/>

</RelativeLayout>