<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/errorStateRelativeLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/errorViewRelativeLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/errorStateImageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            tools:background="#000000"
            tools:ignore="ContentDescription" />

        <TextView
            android:id="@+id/errorStateTitleTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="16dp"
            android:textSize="?attr/app_skin_status_layout_title_size"
            android:textStyle="bold"
            android:visibility="gone" />

        <TextView
            android:id="@+id/errorStateContentTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="56dp"
            android:layout_marginTop="10dp"
            android:textSize="?attr/app_skin_status_layout_content_size"
            android:layout_marginRight="56dp"
            android:layout_marginBottom="16dp"
            android:gravity="center"
            android:lineSpacingExtra="5.5dp" />

        <com.qmuiteam.qmui.widget.roundwidget.QMUIRoundButton
            android:id="@+id/errorStateButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:paddingLeft="16dp"
            android:paddingTop="10dp"
            android:background="@color/qmui_config_color_gray_7"
            android:paddingRight="16dp"
            android:paddingBottom="10dp"
            android:textColor="?attr/app_skin_status_layout_btn_text_color"
            app:qmui_backgroundColor="@color/qmui_config_color_gray_7"
            app:qmui_borderWidth="0dp"
            android:textSize="?attr/app_skin_status_layout_btn_text_size"
            app:qmui_isRadiusAdjustBounds="true"
            app:qmui_skin_background="?attr/app_skin_status_layout_btn_background_color"
            app:qmui_skin_text_color="?attr/app_skin_status_layout_btn_text_color"
            tools:text="刷新试试" />

    </LinearLayout>

</RelativeLayout>