apply plugin: 'com.android.library'

android {
    compileSdkVersion 27

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    api 'com.android.support:appcompat-v7:27.1.1'
    api 'com.android.support:cardview-v7:27.1.1'
    api 'com.android.support:design:27.1.1'
    api 'com.android.support:support-v4:27.1.1'
    api 'com.qmuiteam:qmui:1.1.10'
    api 'com.qmuiteam:arch:0.2.2'
    api 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.40'
    api 'homhomlin.lib:sldinglayout:0.9.0'
    api 'com.github.bumptech.glide:glide:4.8.0'
    api 'com.jakewharton:butterknife:8.8.1'
    api project(':TheNet')
}
