<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:textColor="@color/qmui_config_color_gray_2"
    android:id="@+id/btn_series"
    android:paddingTop="7dp"
    android:paddingBottom="7dp"
    android:paddingStart="10dp"
    android:paddingEnd="10dp"
    android:layout_marginStart="@dimen/def_padding"
    android:gravity="center"
    android:background="@drawable/series_bg"
    android:textSize="13sp"
    android:orientation="vertical"/>

