apply plugin: 'com.android.application'
apply from: "../core.gradle"

android {

    defaultConfig {
        applicationId "the.one.demo"
        versionCode 1
        versionName "1.0"
    }
}

dependencies {
    implementation 'com.moxun:tagcloudlib:1.1.3'
    implementation 'com.wkp:StickLayout:1.0.6'
}

