apply plugin: 'com.android.library'
apply from: "../base.gradle"

android {

    defaultConfig {
        versionCode 22
        versionName "2.0.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"


    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    api "androidx.appcompat:appcompat:$appcompatVersion"
    api "androidx.cardview:cardview:$cardviewVersion"
    api "com.google.android.material:material:$materialVersion"
    api "androidx.legacy:legacy-support-v4:1.0.0"
    api "com.qmuiteam:qmui:$qmuiVersion"
    api "com.qmuiteam:arch:$archVersion"
    api "com.github.CymChad:BaseRecyclerViewAdapterHelper:$BaseRecyclerViewAdapterHelperVersion"
    api "com.github.LuckSiege.PictureSelector:picture_library:$PictureSelectorVersion"
    api "com.github.hackware1993:MagicIndicator:$MagicIndicatorVersion"
    api "homhomlin.lib:sldinglayout:$sldinglayoutVersion"
    api "com.jakewharton:butterknife:$butterknifeVersion"
    api "org.greenrobot:eventbus:$eventbusVersion"
    api "com.belerweb:pinyin4j:$pinyin4jVersion"
    api "androidx.multidex:multidex:$multidexVersion"
    api "com.github.tbruyelle:rxpermissions:$rxpermissionsVersion"
    api "com.ms-square:expandableTextView:$expandableTextViewVersion"
    api "com.orhanobut:logger:$loggerVersion"
    api "top.androidman:superbutton:$superbuttonVersion"
    api "com.github.lzyzsd:jsbridge:$jsbridgeVersion"

    api "com.zhy:okhttputils:$okhttpUtilVersion"
    api "com.ljx.rxhttp:rxhttp:$rxhttpVersion"
    api "io.reactivex.rxjava2:rxjava:$rxjavaVersion"
    api "io.reactivex.rxjava2:rxandroid:$rxandroidVersion"
    api "com.ljx.rxlife2:rxlife-rxjava:$rxlifeVersion"  //页面销毁，关闭请求，非必须
    api "com.squareup.okhttp3:okhttp:$okhttpVersion"

    api "com.github.bumptech.glide:glide:$glideVersion"
    api 'com.github.bumptech.glide:okhttp3-integration:4.9.0' // 新增
    api 'jp.wasabeef:glide-transformations:3.3.0'
    annotationProcessor "com.github.bumptech.glide:compiler:$glideVersion"

    api "com.tencent:mmkv-static:$mmkvVersion"

    implementation 'com.daimajia.easing:library:2.0@aar'
    implementation 'com.daimajia.androidanimations:library:2.2@aar'
}
