<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.qmuiteam.qmui.widget.QMUITabSegment
        android:id="@+id/mSegment"
        android:layout_width="match_parent"
        android:background="@color/qmui_config_color_white"
        android:layout_height="@dimen/tab_height"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#EEE" />

    <the.one.anastasia.view.MyViewPager
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

</LinearLayout>