<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:padding="20dp"
    android:textColor="@color/qmui_config_color_gray_4"
    android:background="@color/qmui_config_color_white"
    android:textSize="15sp"
    android:gravity="center"
    android:layout_height="wrap_content"/>
