<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingBottom="30dp"
    android:background="@color/qmui_config_color_white">

    <TextView
        android:id="@+id/tv_welfare"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:text=" " />

    <the.one.base.widge.RoundImageView
        android:id="@+id/iv_icon"
        android:layout_width="100dp"
        android:layout_height="120dp"
        android:layout_marginTop="?attr/qmui_topbar_height"
        app:border_outside_color="@color/qmui_config_color_gray_7"
        android:layout_centerInParent="true"
        android:src="@mipmap/theoneee"/>

</RelativeLayout>