<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

<!--    <the.one.demo.widget.WaveView-->
<!--        android:id="@+id/wave_view"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent" />-->

    <View
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@color/qmui_config_color_red"/>

    <the.one.demo.widget.ArcView
        android:layout_width="match_parent"
        android:background="@color/qmui_config_color_red"
        android:layout_height="70dp"/>

    <com.qmuiteam.qmui.widget.roundwidget.QMUIRoundButton
        style="@style/QMUI.Button.Red.Radius"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="34dp"
        android:layout_margin="30dp"
        android:layout_centerInParent="true"
        android:text="登录"
        app:qmui_radius="5dp" />

</LinearLayout>