<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="12dp"
    android:background="@drawable/qmui_s_list_item_bg_with_border_none"
    android:orientation="vertical">

        <TextView
            android:id="@+id/tv_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="3"
            android:textSize="16sp"
            android:ellipsize="end" />

        <the.one.base.widge.NineGridView
            android:id="@+id/nine_grid"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:sapcing="4dp"
            android:layout_marginTop="@dimen/dp_10"/>


</LinearLayout>