<?xml version="1.0" encoding="utf-8"?>
<the.one.base.widge.PopupLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/popup_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:visibility="invisible">

    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/qmui_config_color_gray_1"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <the.one.base.widge.MyTopBar
            android:layout_width="match_parent"
            android:layout_height="55dp"/>

        <the.one.base.widge.MyScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@android:color/white">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <include
                    android:id="@+id/item_1"
                    layout="@layout/list_item"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@android:color/darker_gray"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@android:color/darker_gray"/>

                <include
                    android:id="@+id/item_2"
                    layout="@layout/list_item"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@android:color/darker_gray"/>

                <include
                    android:id="@+id/item_3"
                    layout="@layout/list_item"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@android:color/darker_gray"/>

                <include
                    android:id="@+id/item_4"
                    layout="@layout/list_item"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@android:color/darker_gray"/>

                <include
                    android:id="@+id/item_5"
                    layout="@layout/list_item"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@android:color/darker_gray"/>

                <include
                    android:id="@+id/item_6"
                    layout="@layout/list_item"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@android:color/darker_gray"/>

                <include
                    android:id="@+id/item_7"
                    layout="@layout/list_item"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@android:color/darker_gray"/>

                <include
                    android:id="@+id/item_8"
                    layout="@layout/list_item"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@android:color/darker_gray"/>

                <include
                    android:id="@+id/item_9"
                    layout="@layout/list_item"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@android:color/darker_gray"/>

            </LinearLayout>
        </the.one.base.widge.MyScrollView>
    </LinearLayout>

</the.one.base.widge.PopupLayout>